# XnbCli

./: README.md  XnbCli.sln
Xnb/: FileAction.cs  Xnb.csproj  XnbException.cs  XnbFile.cs  XnbHeader.cs  XnbProcessor.cs  XnbReader.cs
Xnb/Decoder/: DxtUtil.cs  LzxDecoder.Xnb.cs  LzxDecoder.cs
Xnb/Helper/: BinaryReaderExtensions.cs
Xnb/Reader/: ContentReader.cs  SourceGenerationContext.cs  TypeResolver.cs
Xnb/Types/: BmFont.cs  Effect.cs  EnumerableMemoryOwner.cs  ExplicitType.cs  SpriteFont.cs  SurfaceFormat.cs  TBin.cs  Texture2D.cs
XnbCli/: ActionCommand.cs  ExportAction.cs  JsonContextForXnbReader.cs  Program.cs  XnbCli.csproj  XnbCliCommand.cs
XnbCli.CecilPorter/: ClassData.cs  CodeGenerator.cs  Program.cs  SourceWriter.cs  ValidMemberPredicate.cs  XnbCli.CecilPorter.csproj
XnbCli/TextureHelper/: EnumerableMemoryOwner.cs  ExternalSpriteFont.cs  ImageWriterExtensions.cs
XnbReader/: XnbReader.csproj
XnbReader.Attributes/: ContentTypeReader.cs  XnbReadableAttribute.cs  XnbReader.Attributes.csproj
XnbReader.Core/: HasHeaderAttribute.cs  ICustomReader.cs  ReaderConstructorAttribute.cs  TypeResolver.cs  XnbContentReader.cs  XnbException.cs  XnbReadableAttribute.cs  XnbReader.Core.csproj  XnbStream.cs
XnbReader.Core/Buffers/: AllocationMode.cs  ArrayExtensions.cs  MemoryDebugView.cs  MemoryOwner.cs
XnbReader.Core/Decoder/: LzxDecoder.Xnb.cs  LzxDecoder.cs
XnbReader.Core/FileFormat/: XnbFile.cs  XnbFlag.cs  XnbHeader.cs  XnbTypeReader.cs
XnbReader.Generator/: DiagnosticDescriptors.cs  Readme.md  XnbReader.Generator.csproj  XnbReaderGenerator.Emitter.cs  XnbReaderGenerator.Parser.Attribute.cs  XnbReaderGenerator.Parser.Constructor.cs  XnbReaderGenerator.Parser.Member.cs  XnbReaderGenerator.Parser.cs  XnbReaderGenerator.cs
XnbReader.Generator/Helpers/: ConstStrings.cs  HashHelpers.cs  KnownTypeSymbols.cs  RoslynExtensions.cs  SourceWriter.cs
XnbReader.Generator/Immutable/: ImmutableEquatableArray.cs
XnbReader.Generator/Model/: ClassType.cs  CollectionType.cs  ContentTypeReader.cs  ObjectConstructionStrategy.cs  ParameterGenerationSpec.cs  PropertyGenerationSpec.cs  ReaderGenerationSpec.cs  RootTypeGenerationSpec.cs  TypeGenerationSpec.cs  TypeModelHelper.cs  TypeRef.cs
XnbReader.Generator/Properties/: launchSettings.json
XnbReader.Generator/SystemReserved/: InitAndRequired.cs  SetsRequiredMembersAttribute.cs  StaticAnalysisNullable.cs
XnbReader.MonoGameShims/: BmFont.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  Effect.cs  Ray.cs  SpriteFont.cs  SurfaceFormat.cs  TBin.cs  Texture2D.cs  Video.cs  XnbReader.MonoGameShims.csproj
XnbReader.MonoGameShims/Helpers/: DxtUtil.cs
XnbReader.StardewValley/: AudioCueData.cs  BundleData.cs  BundleSetData.cs  ContentReader.cs  Gender.cs  GenericSpawnItemData.cs  GenericSpawnItemDataWithCondition.cs  ISpawnItemData.cs  IncomingPhoneCallData.cs  JukeboxTrackData.cs  MannequinData.cs  ModFarmType.cs  ModLanguage.cs  ModWallpaperOrFlooring.cs  MonsterSlayerQuestData.cs  MusicContext.cs  PassiveFestivalData.cs  PlantableResult.cs  PlantableRule.cs  PlantableRuleContext.cs  QuantityModifier.cs  RandomBundleData.cs  RandomizedElement.cs  RandomizedElementItem.cs  Season.cs  SourceGenerationContext.cs  SpecialOrderData.cs  SpecialOrderObjectiveData.cs  SpecialOrderRewardData.cs  StardewValleyTypeResolver.cs  StatIncrement.cs  TemporaryAnimatedSpriteDefinition.cs  TriggerActionData.cs  TrinketData.cs  XnbReader.StardewValley.csproj
XnbReader.StardewValley/BigCraftables/: BigCraftableData.cs
XnbReader.StardewValley/Buffs/: BuffAttributesData.cs  BuffData.cs
XnbReader.StardewValley/Buildings/: BuildingActionTile.cs  BuildingChest.cs  BuildingChestType.cs  BuildingData.cs  BuildingDrawLayer.cs  BuildingItemConversion.cs  BuildingMaterial.cs  BuildingPlacementTile.cs  BuildingSkin.cs  BuildingTileProperty.cs  IndoorItemAdd.cs  IndoorItemMove.cs
XnbReader.StardewValley/Bundles/: BundleData.cs  BundleSetData.cs  RandomBundleData.cs
XnbReader.StardewValley/Characters/: CalendarBehavior.cs  CharacterAppearanceData.cs  CharacterData.cs  CharacterHomeData.cs  CharacterShadowData.cs  CharacterSpousePatioData.cs  CharacterSpouseRoomData.cs  EndSlideShowBehavior.cs  NpcAge.cs  NpcLanguage.cs  NpcManner.cs  NpcOptimism.cs  NpcSocialAnxiety.cs  SocialTabBehavior.cs
XnbReader.StardewValley/Crafting/: TailorItemRecipe.cs
XnbReader.StardewValley/Crops/: CropData.cs  HarvestMethod.cs
XnbReader.StardewValley/FarmAnimals/: AlternatePurchaseAnimals.cs  FarmAnimalData.cs  FarmAnimalGender.cs  FarmAnimalHarvestType.cs  FarmAnimalProduce.cs  FarmAnimalShadowData.cs  FarmAnimalSkin.cs
XnbReader.StardewValley/Fences/: FenceData.cs
XnbReader.StardewValley/FishPond/: FishPondData.cs  FishPondReward.cs
XnbReader.StardewValley/FishPonds/: FishPondData.cs  FishPondReward.cs
XnbReader.StardewValley/FloorsAndPaths/: FloorPathConnectType.cs  FloorPathData.cs  FloorPathShadowType.cs
XnbReader.StardewValley/FruitTrees/: FruitTreeData.cs  FruitTreeFruitData.cs
XnbReader.StardewValley/GarbageCans/: GarbageCanData.cs  GarbageCanEntryData.cs  GarbageCanItemData.cs
XnbReader.StardewValley/GiantCrops/: GiantCropData.cs  GiantCropHarvestItemData.cs
XnbReader.StardewValley/HomeRenovations/: HomeRenovation.cs  Rect.cs  RectGroup.cs  RenovationValue.cs
XnbReader.StardewValley/LocationContexts/: LocationContextData.cs  PassOutMailData.cs  ReviveLocation.cs  WeatherCondition.cs
XnbReader.StardewValley/Locations/: ArtifactSpotDropData.cs  CreateLocationData.cs  FishAreaData.cs  LocationData.cs  LocationMusicData.cs  SpawnFishData.cs  SpawnForageData.cs
XnbReader.StardewValley/Machines/: MachineData.cs  MachineEffects.cs  MachineItemAdditionalConsumedItems.cs  MachineItemOutput.cs  MachineLight.cs  MachineOutputRule.cs  MachineOutputTrigger.cs  MachineOutputTriggerRule.cs  MachineSoundData.cs  MachineTimeBlockers.cs
XnbReader.StardewValley/MakeoverOutfits/: MakeoverItem.cs  MakeoverOutfit.cs
XnbReader.StardewValley/Minecarts/: MinecartDestinationData.cs  MinecartNetworkData.cs
(+112 files in other folders)
