<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XnbReader.MonoGameShims\XnbReader.MonoGameShims.csproj" />
        <ProjectReference Include="..\XnbReader.StardewValley\XnbReader.StardewValley.csproj" />
    </ItemGroup>

</Project>
