<#@ template language="C#" #>
using System.Drawing;
using System.Numerics;

namespace Xnb.Reader.ContentReader;

<#
    string[] types = [ "Rectangle", "Vector2", "Vector3", "Vector4" ];
    foreach (string type in types)
    {
#>
public class <#=type#>Reader: UnmanagedReader<<#=type#>>;
<#
    }
#>
public static partial class ReaderResolver
{
    static partial void RegisterNumericsReaders()
    {
<#
    foreach (string type in types)
    {
#>
        Register(new <#=type#>Reader());
<#
    }
#>
    }
}