<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.7-beta" />
      <PackageReference Include="MemoryPack" Version="1.10.0" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Reader\ContentReaders\PrimitiveReader.t4">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>PrimitiveReader.cs</LastGenOutput>
      </None>
      <None Update="Reader\ContentReader\PrimitiveReader.t4">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>PrimitiveReader.cs</LastGenOutput>
      </None>
      <None Update="Reader\ContentReader\ExplicitTypeReader.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ExplicitTypeReader.cs</LastGenOutput>
      </None>
      <None Update="Reader\ContentReader\NumericsTypeReader.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>NumericsTypeReader.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Reader\ContentReaders\PrimitiveReader.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>PrimitiveReader.t4</DependentUpon>
      </Compile>
      <Compile Update="Reader\ContentReader\PrimitiveReader.cs">
        <DependentUpon>PrimitiveReader.t4</DependentUpon>
      </Compile>
      <Compile Update="Reader\ContentReader\NumericsTypeReader.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>NumericsTypeReader.tt</DependentUpon>
      </Compile>
      <Compile Update="Reader\ContentReader\ExplicitTypeReader.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ExplicitTypeReader.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XnbSerialization.Generator\XnbSerialization.Generator.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
