<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
        <PackageReference Include="MemoryPack" Version="1.20.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XnbReader.Core\XnbReader.Core.csproj" />
    </ItemGroup>

</Project>
