<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XnbReader.Generator\XnbReader.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\XnbReader.MonoGameShims\XnbReader.MonoGameShims.csproj" />
        <ProjectReference Include="..\XnbReader.Texture\XnbReader.Texture.csproj" />
    </ItemGroup>

</Project>
