<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XnbReader\XnbReader.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotMake.CommandLine" Version="1.8.3"/>
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    </ItemGroup>

</Project>
