<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xnb\Xnb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotMake.CommandLine" Version="1.8.3" />
    </ItemGroup>

</Project>
